# mini_crm

./: .gitignore  ANALIZ_RAPORU.md  CRM.sln  CRM_ANALIZ_RAPORU.md  DEPLOYMENT.md  PROJE_ANALIZ_RAPORU.md  README.md  SystemSettings_SQL_Script.sql
src/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
src/CRM.Application/Analytics/: AnalyticsData.cs  AnalyticsService.cs  IAnalyticsService.cs
src/CRM.Application/AuditLogs/: AuditLogDto.cs  AuditLogService.cs  CreateAuditLogRequest.cs  IAuditLogService.cs
src/CRM.Application/Authentication/: AuthResponse.cs  AuthTokens.cs  JwtOptions.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/CRM.Application/Common/: IApplicationDbContext.cs  IEmailSender.cs  IEmailTemplateService.cs  IRepository.cs  IUnitOfWork.cs  IUserDirectory.cs  SharedResource.cs  UserDirectoryEntry.cs
src/CRM.Application/Customers/: CustomerDashboardData.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerService.cs  ICustomerService.cs
src/CRM.Application/Dashboard/: DashboardData.cs  DashboardService.cs  IDashboardService.cs
src/CRM.Application/ExportImport/: ExportService.cs  IExportService.cs
src/CRM.Application/Finance/: CashTransactionDashboardData.cs  CashTransactionDto.cs  CashTransactionService.cs  ICashTransactionService.cs  IPaymentPlanService.cs  PaymentPlanDto.cs  PaymentPlanService.cs
src/CRM.Application/Notifications/: INotificationService.cs  NotificationPreferencesDto.cs  NotificationService.cs  UpdateNotificationPreferencesRequest.cs
src/CRM.Application/Products/: IProductService.cs  LumberVariantDto.cs  ProductService.cs
src/CRM.Application/Resources/: SharedResource.ar-SA.json  SharedResource.en-US.json  SharedResource.tr-TR.json
src/CRM.Application/Search/: GlobalSearchData.cs  IGlobalSearchService.cs
src/CRM.Application/Settings/: ISystemSettingsService.cs  SystemSettingsDto.cs  SystemSettingsService.cs  UpdateSystemSettingsRequest.cs
src/CRM.Application/Shipments/: IShipmentService.cs  ShipmentDashboardData.cs  ShipmentDetailsDto.cs  ShipmentDto.cs  ShipmentService.cs
src/CRM.Application/Suppliers/: ISupplierService.cs  SupplierDashboardData.cs  SupplierDto.cs  SupplierService.cs
src/CRM.Application/Tasks/: ITaskService.cs  TaskDto.cs  TaskService.cs
src/CRM.Application/Timeline/: ActivityTimelineData.cs  IActivityTimelineService.cs
src/CRM.Application/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  IUserService.cs  UpdateUserRequest.cs  UserDto.cs
src/CRM.Application/Warehouses/: IWarehouseService.cs  WarehouseDashboardData.cs  WarehouseDetailsDto.cs  WarehouseDto.cs  WarehouseService.cs
src/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
src/CRM.Infrastructure/Email/: EmailSender.cs  EmbeddedEmailTemplateService.cs
src/CRM.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ITokenService.cs  JwtTokenService.cs  UserDirectory.cs  UserService.cs
src/CRM.Infrastructure/Persistence/: CRMDbContext.cs  CRMDbContextFactory.cs  DbInitializer.cs  IDbInitializer.cs
src/CRM.Infrastructure/Scheduling/: EmailAutomationBootstrapper.cs  EmailAutomationQuartzJob.cs  QuartzEmailAutomationScheduler.cs
src/CRM.Infrastructure/Search/: GlobalSearchService.cs
src/CRM.Infrastructure/Timeline/: ActivityTimelineService.cs
src/CRM.Web/: CRM.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CRM.Web/Localization/: JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
(+366 files in other folders)
